var config={
    doRefreshing:true,
    refreshCooldown:0,
    logUpdate:false,
    showUpdate:true,
    calcCooldown:2,
    maxObject:1,
    delay:1000,
    errorDelay:5000,
    lazyDelay:30000,
    logLevel:0,
    foreColor:'g',
    lockPos:false,
    pos:{x:-1,y:-1},
    ord:'col',
    lmap:[
        "                                  ",
        " rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr ",
        " riiiiiiiiiiiiiiiiiiiiiiiiiiiiiir ",
        " ri@i1i@i1i@i11111i@@@@@i1i@i1i@r ",
        " rii@i@i11i@i11111iii@iii11i@i@ir ",
        " ri1i@i111i@i1111111i@i11111i@i1r ",
        " ri1i@i111i@iiiii111i@i1111i@i@ir ",
        " ri1i@i111i@@@@@i111i@i111i@i1i@r ",
        " riiiiiiiiiiiiiiiiiiiiiiiiiiiiiir ",
        " rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr ",
        "                                  "
    ],
};//你的配置。脚本加载好后修改config仍然有效。
 $.get('/blog/user25512/wpb-code',e=>{'use strict';console.log(config=eval($ ('<p></p>').html(e.match(/<code class="language-javascript">(\d|\D)*?<\/code>/m)[0].slice(34,-7)).text()).setCfg(config))});